{
  "name": "bandwidth-iris",
  "version": "0.0.12",
  "description": "NodeJs Client library for IRIS / BBS API",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bandwidth/node-bandwidth-iris.git"
  },
  "keywords": [
    "bandwidth",
    "iris",
    "bbs"
  ],
  "author": "bandwidth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bandwidth/node-bandwidth-iris/issues"
  },
  "homepage": "https://github.com/bandwidth/node-bandwidth-iris",
  "dependencies": {
    "superagent": "^0.21.0",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "nock": "^0.50.0",
    "should": "^4.3.0"
  }
}
